<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | CSS Introduction - Sintaksis - #1</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 20%;
    }

    .card-1 {
        width: 20%;
        height: 400px;
        border: 1px solid rgba(153, 153, 153, 0.493);
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        overflow: hidden;
        transition: .2s ease-in-out;
    }

    .card-1:hover {
        box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.419);
        transform: translate(-10px, -10px);
        transition: .2s ease-in-out;
        cursor: pointer;
    }


    .card-2 {
        width: 20%;
        height: 400px;
        border: 1px solid rgba(153, 153, 153, 0.493);
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        overflow: hidden;
        transition: .2s ease-in-out;
    }

    .card-2:hover {
        box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.419);
        transform: translate(-10px, -10px);
        transition: .2s ease-in-out;
        cursor: pointer;
    }

    .card-3 {
        width: 20%;
        height: 400px;
        border: 1px solid rgba(153, 153, 153, 0.493);
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        overflow: hidden;
        transition: .2s ease-in-out;
    }

    .card-3:hover {
        box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.419);
        transform: translate(-10px, -10px);
        cursor: pointer;
        transition: .2s ease-in-out;
    }

    .card-4 {
        width: 20%;
        height: 400px;
        border: 1px solid rgba(153, 153, 153, 0.493);
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        overflow: hidden;
        transition: .2s ease-in-out;
    }

    .card-4:hover {
        box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.419);
        transform: translate(-10px, -10px);
        cursor: pointer;
        transition: .2s ease-in-out;
    }

    .card-header {
        width: 100%;
        height: 60%;
        border-bottom: 1px solid rgba(153, 153, 153, 0.493);
        position: relative;
    }

    .card-header img {
        width: 60%;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 20%;
        overflow: hidden;
        transition-duration: 0.8s;
        transition-property: transform;
    }

    .card-1:hover img,
    .card-2:hover img,
    .card-3:hover img,
    .card-4:hover img {
        transform: rotate(360deg);
    }

    .card-body {
        width: 100%;
        height: 30%;
        color: rgb(95, 94, 94);
    }

    .card-body h1 {
        text-align: center;
        margin-bottom: 5%;
    }

    .card-body p {
        color: rgb(39, 8, 61);
        text-align: center;
        font-size: 1.2rem;
    }

    .card-body p:nth-child(3) {
        font-size: 1.4rem;
        margin-top: 10px;
        color: red;
        font-weight: 900;
    }


    .card-footer {
        width: 100%;
        height: 10%;
    }

    .card-footer button {
        width: 100%;
        height: 100%;
        background: rgb(17, 132, 194);
        border: none;
        color: white;
        font-size: 1.6rem;
        transition: .2s ease-in-out;
    }

    ins {
        color: rgb(0, 72, 255);
        font-size: 1.6rem;
    }

    .card-footer button:hover {
        cursor: pointer;
        background: rgb(43, 196, 216);
        color: rgb(25, 0, 255);
        transition: .2s ease-in-out;
    }

</style>

<body>
    <div class="container">

        <div class="card-1">
            <div class="card-header">
                <img src="4.png" alt="">
            </div>
            <div class="card-body">
                <h1>Az Teacher</h1>
                <p>Web Proqramlaşdırma Dərsləri</p>
                <p>Qiymət: <ins> 19.99$ </ins> <del> 39.99$</del> </p>
            </div>
            <div class="card-footer">
                <button>Qeydiyyatdan Keç</button>
            </div>
        </div>

        <div class="card-2">
            <div class="card-header">
                <img src="3.png" alt="">
            </div>
            <div class="card-body">
                <h1>Az Teacher</h1>
                <p>Web Proqramlaşdırma Dərsləri</p>
                <p>Qiymət: <ins> 19.99$ </ins> <del> 39.99$</del> </p>

            </div>
            <div class="card-footer">
                <button>Qeydiyyatdan Keç</button>
            </div>
        </div>
        
        <div class="card-3">
            <div class="card-header">
                <img src="5.png" alt="">
            </div>
            <div class="card-body">
                <h1>Az Teacher</h1>
                <p>Web Proqramlaşdırma Dərsləri</p>
                <p>Qiymət: <ins> 19.99$ </ins> <del> 39.99$</del> </p>

            </div>
            <div class="card-footer">
                <button>Qeydiyyatdan Keç</button>
            </div>
        </div>

        <div class="card-4">
            <div class="card-header">
                <img src="6.png" alt="">
            </div>
            <div class="card-body">
                <h1>Az Teacher</h1>
                <p>Web Proqramlaşdırma Dərsləri</p>
                <p>Qiymət: <ins> 19.99$ </ins> <del> 39.99$</del> </p>

            </div>
            <div class="card-footer">
                <button>Qeydiyyatdan Keç</button>
            </div>
        </div>

    </div>
</body>

</html>